# RxGPS

app/: build.gradle
app/src/androidTest/java/com/delaroystudios/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/gps/: BaseActivity.java  MainActivity.java
app/src/test/java/com/delaroystudios/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
